d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\Dal.dll
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\Dal.pdb
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\DbUtility.dll
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\Model.dll
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\Tools.dll
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\Newtonsoft.Json.dll
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\DbUtility.pdb
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\Model.pdb
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\Tools.pdb
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\obj\Debug\Dal.csprojResolveAssemblyReference.cache
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\obj\Debug\Dal.dll
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\obj\Debug\Dal.pdb
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\ExcelAbstraction.dll
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\ExcelAbstraction.NPOI.dll
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\NPOI.dll
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\NPOI.OOXML.dll
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\NPOI.OpenXml4Net.dll
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\NPOI.OpenXmlFormats.dll
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\SystemUserDefined.dll
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\zxing.dll
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\ICSharpCode.SharpZipLib.dll
d:\我的文档\Visual Studio 2013\Projects\Project1\trunk\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\A-MGMES_Demo_Solution10-10版本\Dal\bin\Debug\SystemUserDefined.pdb
E:\Magna_MES\Magna_MES\Dal\bin\Debug\Dal.dll
E:\Magna_MES\Magna_MES\Dal\bin\Debug\Dal.pdb
E:\Magna_MES\Magna_MES\Dal\bin\Debug\DbUtility.dll
E:\Magna_MES\Magna_MES\Dal\bin\Debug\Model.dll
E:\Magna_MES\Magna_MES\Dal\bin\Debug\Newtonsoft.Json.dll
E:\Magna_MES\Magna_MES\Dal\bin\Debug\DbUtility.pdb
E:\Magna_MES\Magna_MES\Dal\bin\Debug\Model.pdb
E:\Magna_MES\Magna_MES\Dal\obj\Debug\Dal.csprojResolveAssemblyReference.cache
E:\Magna_MES\Magna_MES\Dal\obj\Debug\Dal.dll
E:\Magna_MES\Magna_MES\Dal\obj\Debug\Dal.pdb
